# Server Port
PORT=5000

# Frontend URL
CLIENT_URL=http://localhost:3002

# Database PostgreSQL
DB_USER=postgres
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=event_campus

# JWT & Admin
JWT_SECRET=supersecretkey
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
